{
    "LocalSettingsOptions": {
        "ApplicationDataFolder": "KoeBook/ApplicationData",
        "LocalSettingsFile": "LocalSettings.json"
    },
    "MockOptions": {
        "IAnalyzerService": false,
        "IEpubGenerateService": false,
        "ISoundGenerationSelectorService": false,
        "ISoundGenerationService": false
    }
}
